matricula,nombre,apellido,grupo,correo,calificacion
A0001,Rebeca,Centeno,3A,castillocaridad@example.net,5.6
A0002,Homero,Rosado,3B,narvaezsamuel@example.org,7.1
A0003,Homero,Frías,3B,santiago79@example.com,8.7
A0004,Leonor,Pulido,2A,german98@example.net,5.0
A0005,Ruby,Bétancourt,1A,zbadillo@example.net,7.0
A0006,Genaro,Leal,1A,miguel79@example.org,5.1
A0007,Evelio,Botello,2B,ireneayala@example.net,5.7
A0008,Mercedes,Arevalo,3A,ordonezluis-miguel@example.com,7.3
A0009,Tomás,Colón,2A,juliapaz@example.com,6.8
A0010,Daniel,Rael,3B,alfonso19@example.net,5.9
A0011,Yuridia,Venegas,3A,concepcion39@example.com,7.5
A0012,Marisela,Salcido,3B,anamenchaca@example.org,5.6
A0013,Francisco,Leal,1B,luis-miguelcaballero@example.org,6.9
A0014,Martín,Solorzano,2A,brisenosessa@example.com,7.8
A0015,Nayeli,Chacón,1B,carrascogregorio@example.org,5.1
A0016,Juan Carlos,Concepción,2A,angelicacasillas@example.org,5.3
A0017,Jaqueline,Montemayor,1B,oherrera@example.com,7.2
A0018,Carlota,Quiñónez,1B,montalvohumberto@example.org,6.0
A0019,Citlali,Muñoz,2A,alonso48@example.org,8.4
A0020,Elias,Carrillo,3B,martha68@example.org,9.0
A0021,Abraham,Tello,3B,jose-carlosmacias@example.org,5.9
A0022,Lucas,Hinojosa,3A,julio-cesarrascon@example.org,5.4
A0023,Abraham,Gaitán,2A,bmoreno@example.com,9.4
A0024,Vicente,Garza,1B,mesaamalia@example.org,7.9
A0025,Estefanía,Zamudio,1A,ericcervantes@example.com,8.8
A0026,Silvano,Guzmán,1A,varelaeric@example.org,6.0
A0027,Cornelio,Baeza,1B,vergararuby@example.org,5.2
A0028,Gloria,Arreola,1A,salmaolivera@example.com,7.1
A0029,Verónica,Gastélum,2B,francisco89@example.net,9.9
A0030,Agustín,Alva,1B,miriamcamarillo@example.net,9.4
A0031,Reina,Salinas,2A,bravoflorencia@example.org,6.7
A0032,Elias,Moreno,1A,florencia09@example.com,7.9
A0033,María del Carmen,Becerra,2A,mascarenasjose-emilio@example.com,9.9
A0034,Mercedes,Saiz,2B,jtejada@example.org,5.6
A0035,Cristal,Valenzuela,3B,aabrego@example.com,8.2
A0036,Victoria,Angulo,3B,maria-jose34@example.net,9.1
A0037,Leonel,Macías,3A,cynthia21@example.org,7.1
A0038,Julio,Estrada,2B,fsegura@example.org,9.7
A0039,Carlos,Romo,2A,alfredo03@example.net,5.2
A0040,Mateo,Briseño,2B,samuelcrespo@example.net,9.0
A0041,Teresa,Cortés,2A,ecruz@example.net,8.0
A0042,Carmen,Carranza,1A,garaysamuel@example.org,9.4
A0043,Luis Miguel,Vera,1B,qmaya@example.org,7.5
A0044,Pamela,Preciado,1A,sde-jesus@example.net,7.0
A0045,Evelio,Ayala,1B,verdugomiguel@example.org,9.3
A0046,Celia,Méndez,2A,otamayo@example.org,5.9
A0047,Sofía,Gaitán,2B,borregobianca@example.org,7.7
A0048,Óliver,Rodríguez,1A,gabrielavalladares@example.net,6.1
A0049,Arcelia,Nieves,1B,ariadna13@example.com,9.2
A0050,Lucía,Villaseñor,3A,de-leonabel@example.org,5.9
A0051,Hernán,Casillas,2A,aparicioraul@example.net,5.9
A0052,Timoteo,Espinal,1B,valverdemauro@example.com,7.1
A0053,Claudio,Mejía,1B,pameladel-rio@example.org,9.2
A0054,Pilar,Calderón,1A,matamagdalena@example.org,7.3
A0055,Mayte,Armendáriz,3B,eva22@example.net,5.8
A0056,Martín,del Valle,1B,yolandacanales@example.com,8.8
A0057,Luis,Amaya,3A,cmurillo@example.org,9.7
A0058,Timoteo,Jáquez,2B,cornejotomas@example.org,7.8
A0059,Aldo,Valenzuela,3B,scandelaria@example.org,6.3
A0060,Jonás,Parra,1A,godoycarlos@example.com,7.3
