id_venta,fecha,producto,categoria,cantidad,precio_unitario,total
1,2025-05-10,Prensa,Ropa,5,425.7,2128.5
2,2025-02-06,También,Juguetes,3,434.93,1304.79
3,2025-07-05,M,Alimentos,4,486.07,1944.28
4,2025-02-20,Con,Hogar,5,45.2,226.0
5,2025-11-18,Sólo,Alimentos,3,357.76,1073.28
6,2025-11-07,Modo,Alimentos,6,252.39,1514.34
7,2025-04-02,Atención,Electrónica,2,455.49,910.98
8,2025-06-20,Sola,Ropa,8,227.57,1820.56
9,2025-08-09,Estoy,Hogar,5,287.01,1435.05
10,2025-10-13,Seis,Alimentos,9,96.45,868.05
11,2025-07-24,Nivel,Hogar,2,190.0,380.0
12,2025-08-11,Dijo,Alimentos,8,450.48,3603.84
13,2025-02-20,Jamás,Hogar,9,453.28,4079.52
14,2025-11-23,Sido,Hogar,4,495.13,1980.52
15,2025-04-06,Vio,Alimentos,8,194.2,1553.6
16,2025-12-05,Través,Ropa,3,182.31,546.93
17,2025-12-18,Santiago,Juguetes,6,493.01,2958.06
18,2025-08-15,Autoridades,Juguetes,1,334.33,334.33
19,2025-07-23,Cuanto,Electrónica,7,345.72,2420.04
20,2025-12-04,Permite,Electrónica,1,394.64,394.64
21,2025-12-30,Estos,Electrónica,5,336.87,1684.35
22,2025-05-09,Duda,Ropa,9,350.5,3154.5
23,2025-04-10,Paso,Juguetes,9,95.23,857.07
24,2025-11-04,Unos,Alimentos,4,270.52,1082.08
25,2025-07-21,Marzo,Ropa,3,269.8,809.4
26,2025-12-05,Decía,Electrónica,8,58.0,464.0
27,2025-08-12,Quien,Juguetes,7,301.18,2108.26
28,2025-02-06,Ante,Ropa,5,125.29,626.45
29,2025-08-04,Posible,Electrónica,1,170.48,170.48
30,2025-06-24,Octubre,Juguetes,6,436.66,2619.96
31,2025-09-20,Paz,Juguetes,8,182.06,1456.48
32,2025-02-27,Vía,Juguetes,5,203.02,1015.1
33,2025-05-24,Entre,Alimentos,6,370.26,2221.56
34,2025-01-31,Diferentes,Alimentos,3,432.83,1298.49
35,2025-04-01,Soy,Electrónica,9,415.88,3742.92
36,2025-03-05,Quedó,Ropa,1,192.52,192.52
37,2026-01-06,Volver,Ropa,6,47.5,285.0
38,2025-08-06,Dios,Ropa,1,207.12,207.12
39,2025-11-25,Tribunal,Electrónica,8,260.66,2085.28
40,2025-09-01,U,Alimentos,8,397.35,3178.8
41,2025-05-30,Ese,Alimentos,6,368.08,2208.48
42,2025-05-17,Socialista,Alimentos,3,100.65,301.95
43,2025-11-28,Encuentro,Juguetes,1,343.29,343.29
44,2026-01-06,Conocimiento,Ropa,1,480.01,480.01
45,2025-11-27,Exterior,Hogar,5,145.77,728.85
46,2025-07-02,J,Ropa,2,189.5,379.0
47,2025-03-14,Público,Juguetes,2,183.5,367.0
48,2025-07-21,Juego,Juguetes,5,173.3,866.5
49,2025-03-29,Diferentes,Alimentos,10,453.77,4537.7
50,2025-07-05,Riesgo,Juguetes,8,462.65,3701.2
51,2025-10-12,Personas,Alimentos,9,46.51,418.59
52,2025-05-17,General,Juguetes,6,225.12,1350.72
53,2025-12-08,Seguir,Alimentos,7,46.15,323.05
54,2025-04-24,Así,Alimentos,6,114.12,684.72
55,2026-01-20,Exterior,Hogar,5,245.78,1228.9
56,2025-09-26,Revolución,Electrónica,7,65.9,461.3
57,2025-12-02,Santa,Alimentos,4,299.7,1198.8
58,2025-12-03,Control,Juguetes,7,319.68,2237.76
59,2025-07-16,Gran,Hogar,10,141.25,1412.5
60,2025-06-30,Papel,Alimentos,2,474.9,949.8
61,2025-10-30,Económica,Juguetes,10,59.04,590.4
62,2025-01-31,Elementos,Electrónica,10,142.66,1426.6
63,2025-04-07,Cuanto,Hogar,6,377.88,2267.28
64,2025-05-01,Fue,Hogar,10,216.45,2164.5
65,2025-10-25,Españoles,Electrónica,10,247.36,2473.6
66,2025-08-14,Tema,Ropa,5,313.67,1568.35
67,2025-10-07,Ninguna,Alimentos,9,332.2,2989.8
68,2026-01-16,Primeros,Alimentos,10,24.93,249.3
69,2025-09-05,Curso,Ropa,6,470.19,2821.14
70,2025-09-22,Enfermedad,Hogar,4,49.22,196.88
71,2025-10-10,Pensar,Alimentos,5,249.81,1249.05
72,2025-05-04,Demasiado,Juguetes,3,181.51,544.53
73,2025-05-09,Medidas,Hogar,1,259.71,259.71
74,2025-07-28,Falta,Ropa,8,121.06,968.48
75,2026-01-28,Puso,Alimentos,8,35.3,282.4
76,2025-02-04,Antes,Hogar,8,472.59,3780.72
77,2026-01-13,Nadie,Hogar,1,174.99,174.99
78,2025-04-29,Crecimiento,Electrónica,9,182.31,1640.79
79,2025-06-19,Premio,Ropa,7,234.15,1639.05
80,2025-09-17,Efecto,Hogar,1,409.13,409.13
81,2025-02-04,Considera,Ropa,5,365.45,1827.25
82,2025-08-20,Primer,Electrónica,7,384.85,2693.95
83,2025-02-01,Pese,Juguetes,5,123.06,615.3
84,2025-09-01,Económico,Juguetes,4,179.95,719.8
85,2025-08-29,Violencia,Electrónica,7,291.84,2042.88
86,2025-06-25,Última,Ropa,8,400.32,3202.56
87,2025-03-30,Hablar,Hogar,8,362.97,2903.76
88,2026-01-04,Porque,Hogar,5,304.19,1520.95
89,2025-12-11,Persona,Juguetes,9,113.49,1021.41
90,2025-10-06,Ver,Electrónica,2,385.62,771.24
91,2025-11-17,Demasiado,Juguetes,9,278.62,2507.58
92,2025-03-17,Vuelta,Alimentos,4,140.31,561.24
93,2025-02-16,Cuenta,Hogar,3,164.28,492.84
94,2025-06-09,Aire,Hogar,7,418.18,2927.26
95,2025-09-14,Cámara,Hogar,6,436.59,2619.54
96,2025-11-15,Siquiera,Juguetes,4,231.8,927.2
97,2026-01-20,Naturaleza,Alimentos,9,28.68,258.12
98,2026-01-18,Día,Alimentos,10,344.14,3441.4
99,2025-03-23,Luis,Ropa,4,71.18,284.72
100,2025-11-11,Información,Juguetes,10,291.27,2912.7
